<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header>
        <section id="bg">
            <div id="titlemove">
                <div id="h2">Enter chatbox</div>
            </div>
        </section> 
    </header>
    <main>
        <div>
            <div id="top">
                <div id="input_container">
                    <input type="text" id="fname" placeholder="Nickname" name="fname">
                    <a href="#"><img src="assets/go.png" alt=""></a>
                </div>
            </div>
            <div id="middle">
                <div id="text_container">
                    <h1>Here’s some information about this chat.
                        Could be anything actually. Like, it’s soo
                        cool! Oh my god, it’s amazing! Nothing 
                        beats this chat. Like, you can talk and 
                        other people talk back at ya! </h1>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <section id="bg2"></div> 
    </footer>
</body>
</html>